# javafx-tutorial

./: build.gradle
src/main/java/: Duke.java  Main.java
